.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: auto;
	position: absolute;
	width: 100%;
	height: 100%;
}

.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
}

.login-input {
	border-radius: 10px;
	min-height: 40px;
}

.login-button {
	width: 100%;
	border-radius: 10px;
	min-height: 40px;
}

.menu {
	position: absolute;
	width: 100%;
	height: 100%;
	align-items: center;
}

.menu-tile {
	display: flex;
	align-items: center;
	border-radius: 20px;
	background-color: #d9d9d9;
	width: 100%;
	height: 100%;
	text-align: center;
	justify-content: center;
	cursor: pointer;
	font-size: x-large;
	color: black;
	text-decoration: none;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.menu-container-1 {
	grid-column: 4/10;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.menu-container-2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 20px;
	width: 100%;
	height: 25%;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: end;
	column-gap: 10px;
	padding: 15px;
}

.nav-button {
	background-color: #d9d9d9;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	color: black;
	text-decoration: none;
}

.sale-list {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
	padding: 20px;
}

.sale-list-item {
	background-color: #d9d9d9;
	display: flex;
	flex-direction: row;
	column-gap: 50%;
	justify-content: space-between;
	align-items: center;
	padding-left: 5%;
	padding-right: 5%;
}

.sale-item-right {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	column-gap: 30%;
}
